[33mcommit 08a5cc132cee60fb8c8d6c33768ba29501421aa8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: azure1285 <azuredevops1285@gmail.com>
Date:   Fri Dec 24 23:28:06 2021 +0530

    for revert2

[33mcommit 1806687c429e144c3c02fcd498c30434b54ae9f0[m
Author: azure1285 <azuredevops1285@gmail.com>
Date:   Fri Dec 24 23:25:46 2021 +0530

    for revert1

[33mcommit a1bf5b96b05aacc139d931af20fdc41137b616da[m[33m ([m[1;32mfeacher02[m[33m)[m
Author: azure1285 <azuredevops1285@gmail.com>
Date:   Fri Dec 24 23:08:05 2021 +0530

    Revert "from feacher01 branch"
    
    This reverts commit 2eaa4e68a6c588a8bb42c5d54521591576ee8df2.

[33mcommit baf461ef3806a38fa458156edcb26ba920b183ed[m
Author: azure1285 <azuredevops1285@gmail.com>
Date:   Fri Dec 24 22:59:32 2021 +0530

    this is from feacher02

[33mcommit 2eaa4e68a6c588a8bb42c5d54521591576ee8df2[m[33m ([m[1;32mfeacher01[m[33m)[m
Author: azure1285 <azuredevops1285@gmail.com>
Date:   Fri Dec 24 18:42:13 2021 +0530

    from feacher01 branch

[33mcommit 19e37de865273507eba802f49bb382d246cea3a4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: azure1285 <azuredevops1285@gmail.com>
Date:   Fri Dec 24 17:48:37 2021 +0530

    my new commit

[33mcommit 150a6805dc7691ce54ec624ba241353ceae6ae8b[m
Author: azure1285 <azuredevops1285@gmail.com>
Date:   Thu Dec 23 21:52:51 2021 +0530

    second commit
